{
	"Name": "Calendar Keys",
	"Version": "0.1.0.0",
	"Author": "Orion Wong",
	"Actions": [
		{
			"Name": "Month Calendar",
			"UUID": "com.orionwong.calendar-keys.month",
			"Icon": "imgs/actions/month-calendar/icon",
			"Tooltip": "Month calendar. Press to cycle month, events, and year views.",
			"PropertyInspectorPath": "ui/month-calendar.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/month-calendar/blank",
					"ShowTitle": false
				}
			]
		},
		{
			"Name": "Counter",
			"UUID": "com.orionwong.calendar-keys.increment",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Displays a count, which increments by one on press.",
			"PropertyInspectorPath": "ui/increment-counter.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "Calendar Keys",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Shows upcoming calendar events on Stream Deck keys",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "com.orionwong.calendar-keys"
}